---
# roles/system_setup/defaults/main.yml
install_path: /opt/install
sftp_location: /usr/lib/openssh/sftp-server
# use /usr/libexec/openssh/sftp-server for CentOS 7
ssh: ssh
# use sshd for CentOS 7
ssh_timeout: 600
# time, in seconds, before an idle ssh session will be terminated
server_name: 127.0.0.1
#Also used in the webserver config
syslog_keep_daily: 7
utility_log_keep_weekly: 4
