---
# roles/sufia_dependencies/install/defaults/main.yml
app_root: /opt/{{ project_name }}/current
db: postgresql
# for mysql, set db to 'mysql2'
db_pass: postgres
# needed for resque-pool init script
capistrano_user: deploy
fits_version: '0.8.4'
hydra_db: my_hydra_db
hydra_db_user: my_hydra_db_user
hydra_db_pass: my_hydra_db_pass
install_path: /opt/install
mysql_data_dir: /var/lib/mysql
project_name: sufia-project
rails_env: production
redis: redis-server