---
# roles/hydra-stack/install/defaults/main.yml
install_path: /opt/install
solr_context: hydra
project_name: sufia-project
app_root: /opt/{{ project_name }}/current
fedora_version: 4.1.0
solr_version: 4.10.4
