---
- name: clone ffmpeg source
  git: repo=git://source.ffmpeg.org/ffmpeg depth=1 accept_hostkey=yes dest={{ ffmpeg_path }}/ffmpeg version={{ ffmpeg_tag }} force=yes

- name: update path
  shell: export PATH=$PATH:"{{ ffmpeg_prefix }}"/bin

- name: configure ffmpeg
  shell: cd {{ ffmpeg_path }}/ffmpeg && PKG_CONFIG_PATH=/opt/ffmpeg/lib/pkgconfig ./configure --extra-libs="-ldl" --enable-gpl --enable-nonfree --enable-libfdk_aac --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --prefix=/opt/ffmpeg/

- name: make ffmpeg
  shell: cd {{ ffmpeg_path }}/ffmpeg && make 

- name: install ffmpeg
  become: yes
  shell: cd {{ ffmpeg_path }}/ffmpeg && make install

- name: clean the ffmpeg repo
  become: yes
  shell: cd {{ ffmpeg_path }}/ffmpeg && make distclean

- name: link new ffmpeg
  become: yes
  shell: ldconfig
