---
# roles/hydra-stack/install/defaults/main.yml
app_root: /opt/{{ project_name }}/current
install_path: /opt/install
# to run successfully with Java 8, you must run the openjdk1_8 role BEFORE the hydra-stock role
# so the openjdk1_8 role can overwrite this default:
java_home: /usr/lib/jvm/java-7-openjdk-amd64
project_name: sufia-project
servlet: tomcat7
servlet_path: /var/lib/tomcat7
solr_context: solr
# Default solr collection
solr_core: collection1
solr_port: 8983
solr_version: 6.4.1
solr_min_mem: 512m
solr_max_mem: 1024m
