---
# ROLE: ruby
# roles/ruby/defaults/main.yml
#
# Provides default values for variables in the ruby role
#ruby_version: 2.2
#rails_version: 4.2.0
install_path: /opt/install
ruby_ver: 2.2.4
ruby_gzip_url: http://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.4.tar.gz
ruby_sha_256: b6eff568b48e0fda76e5a36333175df049b204e91217aa32a65153cc0cdcb761
